<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="자기소개서"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@mipmap/ic_launcher_round" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_weight="1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/kname"
                    android:hint="한글 이름"
                    android:textSize="15dp"
                    android:layout_margin="1dp"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:gravity="center"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ename"
                    android:textSize="15dp"
                    android:layout_margin="1dp"
                    android:hint="Eng name"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:singleLine="true"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/num"
                    android:textSize="15dp"
                    android:layout_margin="1dp"
                    android:hint="연락처"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:singleLine="true"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/email"
                    android:textSize="15dp"
                    android:layout_margin="1dp"
                    android:hint="이메일"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:singleLine="true"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"                android:textSize="15dp"
                    android:id="@+id/addr"
                    android:gravity="center"
                    android:hint="주소"
                    android:layout_margin="1dp"
                    android:layout_gravity="center"
                    android:singleLine="true"/>





            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="성장과정"
                android:textSize="15dp"
                android:layout_margin="1dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="성장과정"
                android:textSize="15dp"
                android:layout_margin="1dp"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="학창시절"
                android:layout_margin="1dp"
                android:textSize="15dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="학창 시절"
                android:textSize="15dp"
                android:layout_margin="1dp"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="성격장단점"
                android:layout_margin="1dp"
                android:textSize="15dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="성격장단점"
                android:textSize="15dp"
                android:layout_margin="1dp"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_margin="1dp"
                android:text="핵심역량"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="핵심역량"
                android:textSize="15dp"
                android:layout_margin="1dp"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_weight="1"

        >

        <Button

            android:id="@+id/btn_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="이력서"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>