<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/button_t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:backgroundTint="@color/white"
            android:background="#00ff0000"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="전화"
            android:textSize="20dp"
            android:padding="20dp"
            android:gravity="left"/>
        <ImageView
            android:id="@+id/button_t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/pic7"/>
        <ImageView
            android:id="@+id/button_t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/pic8"/>
        <ImageView
            android:id="@+id/button_t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/pic9"/>
        <!--<Button
            android:id="@+id/button_t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:background="#00ff0000"
            android:textSize="0dp"
            android:drawableTop="@drawable/pic7"/>
        <Button
            android:id="@+id/button_t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:background="#00ff0000"
            android:textSize="0dp"
            android:drawableTop="@drawable/pic8"/>
        <Button
            android:id="@+id/button_t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:background="#00ff0000"
            android:textSize="0dp"
            android:drawableTop="@drawable/pic9"/>-->
    </LinearLayout>

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="70dp"
        android:enabled="false"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:background="@null"
        android:gravity="center">

    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <Button
            android:id="@+id/button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:backgroundTint="@color/white"
            android:background="#00ff0000"
            android:text="1"/>
        <Button
            android:id="@+id/button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:backgroundTint="@color/white"
            android:background="#00ff0000"
            android:text="2"/>
        <Button
            android:id="@+id/button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:backgroundTint="@color/white"
            android:background="#00ff0000"
            android:text="3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <Button
            android:id="@+id/button_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:backgroundTint="@color/white"
            android:background="#00ff0000"
            android:text="4"/>
        <Button
            android:id="@+id/button_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:backgroundTint="@color/white"
            android:background="#00ff0000"
            android:text="5"/>
        <Button
            android:id="@+id/button_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:backgroundTint="@color/white"
            android:background="#00ff0000"
            android:text="6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <Button
            android:id="@+id/button_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:backgroundTint="@color/white"
            android:background="#00ff0000"
            android:text="7"/>
        <Button
            android:id="@+id/button_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:backgroundTint="@color/white"
            android:background="#00ff0000"
            android:text="8"/>
        <Button
            android:id="@+id/button_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:backgroundTint="@color/white"
            android:background="#00ff0000"
            android:text="9"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <Button
            android:id="@+id/button_asterisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:backgroundTint="@color/white"
            android:background="#00ff0000"
            android:text="*"/>
        <Button
            android:id="@+id/button_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:backgroundTint="@color/white"
            android:background="#00ff0000"
            android:text="0"/>
        <Button
            android:id="@+id/button_hash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:backgroundTint="@color/white"
            android:background="#00ff0000"
            android:text="#"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <Button
            android:id="@+id/button_s1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:background="#00ff0000"
            android:textSize="0dp"
            android:drawableTop="@drawable/pic4"/>


        <Button
            android:id="@+id/button_s2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:background="#00ff0000"
            android:textSize="0dp"
            android:drawableTop="@drawable/pic5"/>
        <Button
            android:id="@+id/button_s3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:background="#00ff0000"
            android:textSize="0dp"
            android:drawableTop="@drawable/pic6"/>
    </LinearLayout>
</LinearLayout>
