<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:orientation="horizontal">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowSpan="2"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F"/>




</GridLayout>