<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:hint="이름 , 나이"
        android:textSize="20dp"
        android:text=""
        android:id="@+id/t1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:hint="연락"
        android:textSize="20dp"
        android:text=""
        android:id="@+id/t2"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:hint="주소"
        android:textSize="20dp"
        android:text=""
        android:id="@+id/t3"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:hint="기타"
        android:textSize="20dp"
        android:text=""
        android:id="@+id/t4"
        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_margin="15dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_sub1"
            android:text="완료"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_margin="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_sub2"
            android:text="수정 "
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_margin="10dp"/>


    </LinearLayout>

</LinearLayout>