<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="전화"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginRight="300dp"
            android:layout_marginLeft="10dp"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gla_"
            android:layout_marginRight="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dots_"
            />
    </LinearLayout>
    <EditText
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text=""
        android:textSize="40dp"
        android:focusableInTouchMode="false"
        android:background="@null"
        android:id="@+id/edittext_"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="1"
            android:textStyle="bold"
            android:id="@+id/button_1"
            android:textSize="20dp"
            android:background="#00ff0000"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="2"
            android:id="@+id/button_2"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="#00ff0000"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/button_3"
            android:text="3"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="#00ff0000"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="4"
            android:id="@+id/button_4"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="#00ff0000"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="5"
            android:id="@+id/button_5"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="#00ff0000"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="6"
            android:id="@+id/button_6"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="#00ff0000"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="7"
            android:id="@+id/button_7"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="#00ff0000"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="8"
            android:id="@+id/button_8"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="#00ff0000"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="9"
            android:id="@+id/button_9"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="#00ff0000"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="*"
            android:id="@+id/button_star"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="#00ff0000"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="0"
            android:id="@+id/button_0"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="#00ff0000"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="#"
            android:id="@+id/button_sharp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="#00ff0000"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:layout_marginLeft="60dp"
            android:src="@drawable/video_"
            android:id="@+id/button_s1"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:layout_marginLeft="60dp"
            android:src="@drawable/call_"
            android:id="@+id/button_s2"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:layout_marginLeft="60dp"
            android:src="@drawable/back_"
            android:id="@+id/button_s3"
            />




    </LinearLayout>



</LinearLayout>